Views/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaxApp.Views.ResultPage"
             Title="Ergebnis">
    <VerticalStackLayout>
        <Border Margin="20">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Nettobetrag:" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" />
                <Label Text="{Binding BetragNetto}" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End" Margin="0,0,10,0"/>

                <Label Text="Umsatzsteuer:" Grid.Row="1" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start"/>
                <Label Text="{Binding UstProzent}" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End" Margin="0,0,10,0"/>

                <Label Text="Bruttobetrag:" Grid.Row="2" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start"/>
                <Label Text="{Binding BetragBrutto}" Grid.Row="2" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End" Margin="0,0,10,0"/>
            </Grid>


        </Border>
        <Button Text="Zurück" Clicked="OnClicked" Margin="20" ></Button>
       
    </VerticalStackLayout>
</ContentPage>